<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>ntask - Taskmanagement, your way!</title>
    <style type='text/css'>
      html, body {
        height: 100%;
      }
      body {
        background: #232323;
        color: #aaa;
        font-family: 'Helvetica neue';
        text-align: center;
        text-shadow: 0 1px 2px #111;
      }
      a {
        color: #ccc;
        display: inline-block;
        margin-right: 0.5em;
        text-decoration: none;
      }
      a:hover {
        color: #fff;
      }
      #wrapper {
        margin: 0 auto;
        max-width: 640px;
        padding: 4em 1em;
        text-align: left;
      }
      hr {
        background-color: #161616;
        box-shadow: 0 1px 0 #262626;
        border: none;
        height: 1px;
        margin: 3em 0;
      }
      header {
        font-size: 1.2em;
        margin: 4em 0 4em;
      }
    </style>
  </head>
  <body>
    <div id='wrapper'>
      <header>
        <nav>
          <a href='./index.html'>Home</a>
          <a href='./comment.html'>Comment syntax</a>
          <a href='./find.html'>Find</a>
          <a href='http://github.com/hkjels/t/'>Source</a>
        </nav>
      </header>
<h1>Comment-syntax</h1>

<p>You can use traditional TODO-comments in the strict format of the
<a href="http://www.riedquat.de/TR/trunk/TODO_Syntax/">specification</a> or the new
twitter-styled comments of <strong>ntask</strong>. I highly recommend the latter, as
it offers a lot more functionality.</p>

<h3>ntask looks for these keywords</h3>

<ul>
<li>TODO</li>
<li>BUG</li>
<li>FIXME</li>
<li>OPTIMIZE</li>
<li>XXX</li>
<li>REVIEW</li>
<li>DONE</li>
</ul>

<p><em>Keywords should be in uppercase</em></p>

<h3>Title</h3>

<p>For a task to be added, it has to validate. A valid task has a title of atleast
ten characters and a keyword ofcourse.</p>

<p><em>Labels and assignee does not count as being part of the title</em></p>

<h3>Assignee</h3>

<p>Tasks without an explicitly set assignee will retrieve the assignee "@none".
Adding an assignee is done using the "@"-character as prefix of a string.</p>

<p><em>@unassigned is an alias to @none</em></p>

<h3>Labels</h3>

<p>Labels are prefixed with the "#"-character and can be filtered and searched.
A label can contain a scalar value by surrounding it with brackets.
Ex: pri[2]</p>
    </div>
  </body>
</html>
